GOOGLE_ID="64065704569-3dqcbhuahpt7ub04qi6hnm9uojvq21ob.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://twebsite:twebsite123@cluster0.u6cgg2e.mongodb.net/?retryWrites=true&w=majority"